{
    "Token": "",
    "SQL": {
        "ConnectionString": ""
    },
    "UnityVersion": {
        "LatestCommitEndpoint": "https://raw.githubusercontent.com/Unturned-Datamining/Unturned-Datamining/linux-client-preview/.unityversion",
        "OtherCommitEndpoint": "https://raw.githubusercontent.com/Unturned-Datamining/Unturned-Datamining/{0}/.unityversion",
        "CommitsEndpoint": "https://api.github.com/repos/Unturned-Datamining/Unturned-Datamining/commits",
        "SearchVersionEndpoint": "https://api.github.com/search/commits?q={0}%20repo:Unturned-Datamining%2FUnturned-Datamining"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": {
                        "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                        "template": "[{@t:HH:mm:ss} {@l:u3}] [{Substring(SourceContext, LastIndexOf(SourceContext, '.') + 1)}] {@m}\n{@x}",
                        "theme": "Serilog.Templates.Themes.TemplateTheme::Code, Serilog.Expressions"
                    }
                }
            }
        ]
    }
}